# tnpc-portal

./: .gitignore  README.md  fix_urls.py  package-lock.json  remove_comments.py
android/: README.md  build.gradle  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gcsr/tnpcportal/: MainActivity.java  OnboardingActivity.java  SettingsActivity.java  SplashActivity.java  TNPCFirebaseMessagingService.java  WebAppInterface.java
android/app/src/main/res/color/: bottom_nav_colors.xml
android/app/src/main/res/drawable/: bottom_nav_bg.xml  btn_next_bg.xml  btn_next_ripple.xml  btn_retry_bg.xml  btn_retry_ripple.xml  circle_error_bg.xml  dot_active.xml  dot_inactive.xml  error_card_bg.xml  glow_ring.xml  ic_launcher_foreground.xml  ic_notification.xml  loading_pulse_bg.xml  onboarding_icon_ring.xml  settings_card_bg.xml  settings_header_bg.xml  splash_gradient_bg.xml
android/app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_splash.xml  item_onboarding.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/raw/: lottie_offline.json  lottie_onboarding_1.json  lottie_onboarding_2.json  lottie_onboarding_3.json
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml  shortcuts.xml
documentation/: PROJECT_DOCUMENTATION.md  PROJECT_STRUCTURE.md
frontend/: about.html  admin-dashboard.html  admin-placement.html  certifications.html  contact.html  forgot-password.html  index.html  login.html  manifest.json  mous.html  placements.html  recruiter.html  sw.js  (+3 more)
(+35 files in other folders)
